# Contacts

app/: build.gradle
app/src/androidTest/java/com/tseluikoartem/ening/contactsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: diagonaltranslate.xml
app/src/main/res/drawable/: delete_gradient.xml  edit_text_no_border.xml  edit_texts_background_selector.xml  grey_dashed_bottom_line.xml  grey_dashed_line.xml  name_edit_text_background_selector.xml  phone_activities_pressed.xml  phone_activities_selector.xml  rounded_button.xml  rounded_rectangle.xml  rounded_save_edits_button.xml  wide_grey_border.xml
app/src/main/res/drawable-v24/: blue_border_bottom.xml  phone_activities_not_pressed.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_info.xml  activity_edit_contact.xml  activity_get_contact_from_server.xml  activity_main.xml  birthday_picker.xml  buf_view.xml  circle_fav_contact_layout.xml  content_contact_info.xml  content_main.xml  dialog_changephoto.xml  dialog_delete_contact.xml  email_cardview.xml  facebook_cardview.xml  fragment_data_loading.xml  github_cardview.xml  linear_contact_layout.xml  map_details_view.xml  meeting_place_cardview.xml  notes_card_view.xml  notes_edit_text.xml  phone_activities_cardview.xml  phone_cardview.xml  send_contact_activity.xml  snippet_contacttoolbar.xml  snippet_editcontacttoolbar.xml  socials_title_cardview.xml  twitter_cardview.xml  vk_cardview.xml
app/src/main/res/menu/: contact_popmenu.xml  menu_contact_info.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
