<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/edit_contact_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/save_edits_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Сохранить"
                android:textColor="@color/colorAccent"
                android:textSize="23sp"
                android:visibility="invisible" />

            <View
                android:layout_width="64dp"
                android:layout_height="2dp"
                android:background="@drawable/grey_dashed_line"
                android:layout_alignBottom="@id/save_edits_button"
                android:layout_below="@id/save_edits_button"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/back_arrow_minimal" />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_no_border">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_contact_photoIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/unknown_contact" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/edit_last_nameET"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Имя" />

                <EditText
                    android:id="@+id/edit_last_nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Фамилия" />

                <EditText
                    android:id="@+id/edit_companyET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/edit_last_nameET"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Компания"  />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Common information"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ivPhone"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_phone_grey" />

            <Spinner
                android:id="@+id/select_device_spinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_toRightOf="@id/ivPhone"
                android:entries="@array/device_options"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_phoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_device_spinner"
                android:layout_toRightOf="@id/view"
                android:hint="Phone(required)"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/white">

            <View
                android:id="@+id/view2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ivEmail"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_email_grey" />

            <EditText
                android:id="@+id/edit_emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/view2"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/white">

            <View
                android:id="@+id/view3"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/birthday_icon"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/birthday_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/birthday_icon" />

            <EditText
                android:id="@+id/birhdayET"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/birthday_icon"
                android:layout_toEndOf="@+id/birthday_icon"
                android:focusable="false"
                android:hint="Birhday"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/pick_bithdayIV"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/birhdayET"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView2"
                android:background="@drawable/expand_date_icon"
                android:scaleType="centerCrop" />

            <CheckBox
                android:id="@+id/check_box_add_calendar_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/birhdayET"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/pick_bithdayIV"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/check_box_add_calendar_event"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:text="Add event to calendar"
                android:textSize="12sp" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/birtday_picker_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white">
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:text="Extra information"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vk_linkET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="3"
                    android:layout_marginTop="8dp"
                    android:hint="vk.com/user_id"
                    android:text="vk.com/"
                    android:textAlignment="center"
                    android:textColor="@color/grey" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:elevation="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vk_icon_grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/facebook_linkET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:hint="facebok.com/user_page"
                    android:text="facebook.com/"
                    android:textAlignment="center"
                    android:textColor="@color/grey" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/facebook_logo_grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/twitter_linkET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:hint="twitter.com/user_login"
                    android:text="twitter.com/"
                    android:textAlignment="center"
                    android:textColor="@color/grey" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:elevation="8dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/twitter_logo_grey" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/github_linkET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:hint="github.com/user_login"
                    android:text="github.com/"
                    android:textAlignment="center"
                    android:textColor="@color/grey" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:elevation="8dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/github_logo_grey" />


            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@color/white">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/map_icon"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/map_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/location_icon" />

            <EditText
                android:id="@+id/meeting_placeET"
                android:layout_width="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/map_icon"
                android:layout_toEndOf="@+id/map_icon"
                android:hint="Meeting place"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>


    </LinearLayout>


</ScrollView>
