<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/delete_gradient">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/deleteTV"
            android:src="@drawable/icon_to_left" />


        <TextView
            android:id="@+id/deleteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="Delete"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:textColor="#fff"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/iconLinearField"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            android:src="@drawable/unknown_contact"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:text="TextView"

            android:textSize="25sp" />


    </LinearLayout>

</FrameLayout>
